[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.openclassrooms:tourguide >--------------------
[INFO] Building tourguide 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tourguide ---
[INFO] Deleting /home/axel/developpeur/openclassrooms/java/TourGuide/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourguide ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tourguide ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tourguide ---
[INFO] skip non existing resourceDirectory /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ tourguide ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ tourguide ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.openclassrooms.tourguide.TestTourGuideService
11:34:16.317 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:16.402 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:16.408 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:16.411 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.282 s -- in com.openclassrooms.tourguide.TestTourGuideService
[INFO] Running com.openclassrooms.tourguide.TestRewardsService
11:34:16.522 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.878 s -- in com.openclassrooms.tourguide.TestRewardsService
[INFO] Running com.openclassrooms.tourguide.TourguideApplicationTests
11:34:17.494 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.openclassrooms.tourguide.TourguideApplicationTests]: TourguideApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:34:17.586 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.openclassrooms.tourguide.TourguideApplication for test class com.openclassrooms.tourguide.TourguideApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-27T11:34:17.997+02:00  INFO 55392 --- [           main] c.o.tourguide.TourguideApplicationTests  : Starting TourguideApplicationTests using Java 17.0.15 with PID 55392 (started by axel in /home/axel/developpeur/openclassrooms/java/TourGuide)
2025-06-27T11:34:17.998+02:00 DEBUG 55392 --- [           main] c.o.tourguide.TourguideApplicationTests  : Running with Spring Boot v3.5.0, Spring v6.2.7
2025-06-27T11:34:17.999+02:00  INFO 55392 --- [           main] c.o.tourguide.TourguideApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2025-06-27T11:34:19.069+02:00  INFO 55392 --- [           main] c.o.tourguide.service.TourGuideService   : TestMode enabled
2025-06-27T11:34:19.069+02:00 DEBUG 55392 --- [           main] c.o.tourguide.service.TourGuideService   : Initializing users
2025-06-27T11:34:19.069+02:00 DEBUG 55392 --- [           main] c.o.tourguide.service.TourGuideService   : Created 0 internal test users.
2025-06-27T11:34:19.069+02:00 DEBUG 55392 --- [           main] c.o.tourguide.service.TourGuideService   : Finished initializing users
2025-06-27T11:34:19.070+02:00 DEBUG 55392 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Begin Tracker. Tracking 0 users.
2025-06-27T11:34:19.070+02:00 DEBUG 55392 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker Time Elapsed: 0 seconds.
2025-06-27T11:34:19.070+02:00 DEBUG 55392 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker sleeping
2025-06-27T11:34:19.760+02:00  INFO 55392 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-06-27T11:34:19.859+02:00  INFO 55392 --- [           main] c.o.tourguide.TourguideApplicationTests  : Started TourguideApplicationTests in 2.145 seconds (process running for 4.084)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.099 s -- in com.openclassrooms.tourguide.TourguideApplicationTests
[INFO] Running com.openclassrooms.tourguide.TestPerformance
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.002 s -- in com.openclassrooms.tourguide.TestPerformance
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 11, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.942 s
[INFO] Finished at: 2025-06-27T11:34:20+02:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.openclassrooms:tourguide >--------------------
[INFO] Building tourguide 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tourguide ---
[INFO] Deleting /home/axel/developpeur/openclassrooms/java/TourGuide/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourguide ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tourguide ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tourguide ---
[INFO] skip non existing resourceDirectory /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ tourguide ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ tourguide ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.openclassrooms.tourguide.TestTourGuideService
11:34:25.250 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:25.402 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:25.412 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:25.421 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.306 s -- in com.openclassrooms.tourguide.TestTourGuideService
[INFO] Running com.openclassrooms.tourguide.TestRewardsService
11:34:25.489 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.407 s -- in com.openclassrooms.tourguide.TestRewardsService
[INFO] Running com.openclassrooms.tourguide.TourguideApplicationTests
11:34:26.045 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.openclassrooms.tourguide.TourguideApplicationTests]: TourguideApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:34:26.248 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.openclassrooms.tourguide.TourguideApplication for test class com.openclassrooms.tourguide.TourguideApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-27T11:34:26.835+02:00  INFO 55540 --- [           main] c.o.tourguide.TourguideApplicationTests  : Starting TourguideApplicationTests using Java 17.0.15 with PID 55540 (started by axel in /home/axel/developpeur/openclassrooms/java/TourGuide)
2025-06-27T11:34:26.836+02:00 DEBUG 55540 --- [           main] c.o.tourguide.TourguideApplicationTests  : Running with Spring Boot v3.5.0, Spring v6.2.7
2025-06-27T11:34:26.836+02:00  INFO 55540 --- [           main] c.o.tourguide.TourguideApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2025-06-27T11:34:27.878+02:00  INFO 55540 --- [           main] c.o.tourguide.service.TourGuideService   : TestMode enabled
2025-06-27T11:34:27.879+02:00 DEBUG 55540 --- [           main] c.o.tourguide.service.TourGuideService   : Initializing users
2025-06-27T11:34:27.879+02:00 DEBUG 55540 --- [           main] c.o.tourguide.service.TourGuideService   : Created 0 internal test users.
2025-06-27T11:34:27.879+02:00 DEBUG 55540 --- [           main] c.o.tourguide.service.TourGuideService   : Finished initializing users
2025-06-27T11:34:27.880+02:00 DEBUG 55540 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Begin Tracker. Tracking 0 users.
2025-06-27T11:34:27.880+02:00 DEBUG 55540 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker Time Elapsed: 0 seconds.
2025-06-27T11:34:27.881+02:00 DEBUG 55540 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker sleeping
2025-06-27T11:34:28.607+02:00  INFO 55540 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-06-27T11:34:28.712+02:00  INFO 55540 --- [           main] c.o.tourguide.TourguideApplicationTests  : Started TourguideApplicationTests in 2.244 seconds (process running for 4.039)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.530 s -- in com.openclassrooms.tourguide.TourguideApplicationTests
[INFO] Running com.openclassrooms.tourguide.TestPerformance
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.002 s -- in com.openclassrooms.tourguide.TestPerformance
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 11, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.841 s
[INFO] Finished at: 2025-06-27T11:34:29+02:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.openclassrooms:tourguide >--------------------
[INFO] Building tourguide 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tourguide ---
[INFO] Deleting /home/axel/developpeur/openclassrooms/java/TourGuide/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourguide ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tourguide ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tourguide ---
[INFO] skip non existing resourceDirectory /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ tourguide ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ tourguide ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.openclassrooms.tourguide.TestTourGuideService
11:34:33.613 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:33.740 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:33.745 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:33.749 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.317 s -- in com.openclassrooms.tourguide.TestTourGuideService
[INFO] Running com.openclassrooms.tourguide.TestRewardsService
11:34:33.864 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.345 s -- in com.openclassrooms.tourguide.TestRewardsService
[INFO] Running com.openclassrooms.tourguide.TourguideApplicationTests
11:34:34.324 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.openclassrooms.tourguide.TourguideApplicationTests]: TourguideApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:34:34.482 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.openclassrooms.tourguide.TourguideApplication for test class com.openclassrooms.tourguide.TourguideApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-27T11:34:34.936+02:00  INFO 55690 --- [           main] c.o.tourguide.TourguideApplicationTests  : Starting TourguideApplicationTests using Java 17.0.15 with PID 55690 (started by axel in /home/axel/developpeur/openclassrooms/java/TourGuide)
2025-06-27T11:34:34.937+02:00 DEBUG 55690 --- [           main] c.o.tourguide.TourguideApplicationTests  : Running with Spring Boot v3.5.0, Spring v6.2.7
2025-06-27T11:34:34.938+02:00  INFO 55690 --- [           main] c.o.tourguide.TourguideApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2025-06-27T11:34:36.136+02:00  INFO 55690 --- [           main] c.o.tourguide.service.TourGuideService   : TestMode enabled
2025-06-27T11:34:36.137+02:00 DEBUG 55690 --- [           main] c.o.tourguide.service.TourGuideService   : Initializing users
2025-06-27T11:34:36.137+02:00 DEBUG 55690 --- [           main] c.o.tourguide.service.TourGuideService   : Created 0 internal test users.
2025-06-27T11:34:36.137+02:00 DEBUG 55690 --- [           main] c.o.tourguide.service.TourGuideService   : Finished initializing users
2025-06-27T11:34:36.138+02:00 DEBUG 55690 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Begin Tracker. Tracking 0 users.
2025-06-27T11:34:36.138+02:00 DEBUG 55690 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker Time Elapsed: 0 seconds.
2025-06-27T11:34:36.138+02:00 DEBUG 55690 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker sleeping
2025-06-27T11:34:36.882+02:00  INFO 55690 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-06-27T11:34:36.985+02:00  INFO 55690 --- [           main] c.o.tourguide.TourguideApplicationTests  : Started TourguideApplicationTests in 2.356 seconds (process running for 3.9)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.365 s -- in com.openclassrooms.tourguide.TourguideApplicationTests
[INFO] Running com.openclassrooms.tourguide.TestPerformance
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 s -- in com.openclassrooms.tourguide.TestPerformance
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 11, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.058 s
[INFO] Finished at: 2025-06-27T11:34:37+02:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.openclassrooms:tourguide >--------------------
[INFO] Building tourguide 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tourguide ---
[INFO] Deleting /home/axel/developpeur/openclassrooms/java/TourGuide/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourguide ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tourguide ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tourguide ---
[INFO] skip non existing resourceDirectory /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ tourguide ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ tourguide ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.openclassrooms.tourguide.TestTourGuideService
11:34:42.789 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:42.890 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:42.895 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:42.897 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.248 s -- in com.openclassrooms.tourguide.TestTourGuideService
[INFO] Running com.openclassrooms.tourguide.TestRewardsService
11:34:42.974 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.581 s -- in com.openclassrooms.tourguide.TestRewardsService
[INFO] Running com.openclassrooms.tourguide.TourguideApplicationTests
11:34:43.651 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.openclassrooms.tourguide.TourguideApplicationTests]: TourguideApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:34:43.750 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.openclassrooms.tourguide.TourguideApplication for test class com.openclassrooms.tourguide.TourguideApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-27T11:34:44.266+02:00  INFO 55843 --- [           main] c.o.tourguide.TourguideApplicationTests  : Starting TourguideApplicationTests using Java 17.0.15 with PID 55843 (started by axel in /home/axel/developpeur/openclassrooms/java/TourGuide)
2025-06-27T11:34:44.268+02:00 DEBUG 55843 --- [           main] c.o.tourguide.TourguideApplicationTests  : Running with Spring Boot v3.5.0, Spring v6.2.7
2025-06-27T11:34:44.269+02:00  INFO 55843 --- [           main] c.o.tourguide.TourguideApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2025-06-27T11:34:45.407+02:00  INFO 55843 --- [           main] c.o.tourguide.service.TourGuideService   : TestMode enabled
2025-06-27T11:34:45.407+02:00 DEBUG 55843 --- [           main] c.o.tourguide.service.TourGuideService   : Initializing users
2025-06-27T11:34:45.407+02:00 DEBUG 55843 --- [           main] c.o.tourguide.service.TourGuideService   : Created 0 internal test users.
2025-06-27T11:34:45.407+02:00 DEBUG 55843 --- [           main] c.o.tourguide.service.TourGuideService   : Finished initializing users
2025-06-27T11:34:45.408+02:00 DEBUG 55843 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Begin Tracker. Tracking 0 users.
2025-06-27T11:34:45.408+02:00 DEBUG 55843 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker Time Elapsed: 0 seconds.
2025-06-27T11:34:45.408+02:00 DEBUG 55843 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker sleeping
2025-06-27T11:34:46.229+02:00  INFO 55843 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-06-27T11:34:46.325+02:00  INFO 55843 --- [           main] c.o.tourguide.TourguideApplicationTests  : Started TourguideApplicationTests in 2.435 seconds (process running for 4.19)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.517 s -- in com.openclassrooms.tourguide.TourguideApplicationTests
[INFO] Running com.openclassrooms.tourguide.TestPerformance
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.003 s -- in com.openclassrooms.tourguide.TestPerformance
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 11, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.262 s
[INFO] Finished at: 2025-06-27T11:34:47+02:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.openclassrooms:tourguide >--------------------
[INFO] Building tourguide 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tourguide ---
[INFO] Deleting /home/axel/developpeur/openclassrooms/java/TourGuide/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourguide ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tourguide ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tourguide ---
[INFO] skip non existing resourceDirectory /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ tourguide ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ tourguide ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.openclassrooms.tourguide.TestTourGuideService
11:34:51.468 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:51.598 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:51.604 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:34:51.610 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.289 s -- in com.openclassrooms.tourguide.TestTourGuideService
[INFO] Running com.openclassrooms.tourguide.TestRewardsService
11:34:51.694 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.530 s -- in com.openclassrooms.tourguide.TestRewardsService
[INFO] Running com.openclassrooms.tourguide.TourguideApplicationTests
11:34:52.372 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.openclassrooms.tourguide.TourguideApplicationTests]: TourguideApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:34:52.468 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.openclassrooms.tourguide.TourguideApplication for test class com.openclassrooms.tourguide.TourguideApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-27T11:34:52.923+02:00  INFO 55990 --- [           main] c.o.tourguide.TourguideApplicationTests  : Starting TourguideApplicationTests using Java 17.0.15 with PID 55990 (started by axel in /home/axel/developpeur/openclassrooms/java/TourGuide)
2025-06-27T11:34:52.924+02:00 DEBUG 55990 --- [           main] c.o.tourguide.TourguideApplicationTests  : Running with Spring Boot v3.5.0, Spring v6.2.7
2025-06-27T11:34:52.926+02:00  INFO 55990 --- [           main] c.o.tourguide.TourguideApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2025-06-27T11:34:54.234+02:00  INFO 55990 --- [           main] c.o.tourguide.service.TourGuideService   : TestMode enabled
2025-06-27T11:34:54.235+02:00 DEBUG 55990 --- [           main] c.o.tourguide.service.TourGuideService   : Initializing users
2025-06-27T11:34:54.235+02:00 DEBUG 55990 --- [           main] c.o.tourguide.service.TourGuideService   : Created 0 internal test users.
2025-06-27T11:34:54.235+02:00 DEBUG 55990 --- [           main] c.o.tourguide.service.TourGuideService   : Finished initializing users
2025-06-27T11:34:54.236+02:00 DEBUG 55990 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Begin Tracker. Tracking 0 users.
2025-06-27T11:34:54.237+02:00 DEBUG 55990 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker Time Elapsed: 0 seconds.
2025-06-27T11:34:54.237+02:00 DEBUG 55990 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker sleeping
2025-06-27T11:34:54.885+02:00  INFO 55990 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-06-27T11:34:54.967+02:00  INFO 55990 --- [           main] c.o.tourguide.TourguideApplicationTests  : Started TourguideApplicationTests in 2.383 seconds (process running for 4.082)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.790 s -- in com.openclassrooms.tourguide.TourguideApplicationTests
[INFO] Running com.openclassrooms.tourguide.TestPerformance
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.003 s -- in com.openclassrooms.tourguide.TestPerformance
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 11, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.779 s
[INFO] Finished at: 2025-06-27T11:34:56+02:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.openclassrooms:tourguide >--------------------
[INFO] Building tourguide 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tourguide ---
[INFO] Deleting /home/axel/developpeur/openclassrooms/java/TourGuide/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourguide ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tourguide ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tourguide ---
[INFO] skip non existing resourceDirectory /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ tourguide ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ tourguide ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.openclassrooms.tourguide.TestTourGuideService
11:35:00.784 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:00.872 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:00.879 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:00.884 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.269 s -- in com.openclassrooms.tourguide.TestTourGuideService
[INFO] Running com.openclassrooms.tourguide.TestRewardsService
11:35:00.991 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.839 s -- in com.openclassrooms.tourguide.TestRewardsService
[INFO] Running com.openclassrooms.tourguide.TourguideApplicationTests
11:35:01.937 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.openclassrooms.tourguide.TourguideApplicationTests]: TourguideApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:35:02.036 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.openclassrooms.tourguide.TourguideApplication for test class com.openclassrooms.tourguide.TourguideApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-27T11:35:02.440+02:00  INFO 56141 --- [           main] c.o.tourguide.TourguideApplicationTests  : Starting TourguideApplicationTests using Java 17.0.15 with PID 56141 (started by axel in /home/axel/developpeur/openclassrooms/java/TourGuide)
2025-06-27T11:35:02.441+02:00 DEBUG 56141 --- [           main] c.o.tourguide.TourguideApplicationTests  : Running with Spring Boot v3.5.0, Spring v6.2.7
2025-06-27T11:35:02.442+02:00  INFO 56141 --- [           main] c.o.tourguide.TourguideApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2025-06-27T11:35:03.366+02:00  INFO 56141 --- [           main] c.o.tourguide.service.TourGuideService   : TestMode enabled
2025-06-27T11:35:03.366+02:00 DEBUG 56141 --- [           main] c.o.tourguide.service.TourGuideService   : Initializing users
2025-06-27T11:35:03.366+02:00 DEBUG 56141 --- [           main] c.o.tourguide.service.TourGuideService   : Created 0 internal test users.
2025-06-27T11:35:03.366+02:00 DEBUG 56141 --- [           main] c.o.tourguide.service.TourGuideService   : Finished initializing users
2025-06-27T11:35:03.367+02:00 DEBUG 56141 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Begin Tracker. Tracking 0 users.
2025-06-27T11:35:03.367+02:00 DEBUG 56141 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker Time Elapsed: 0 seconds.
2025-06-27T11:35:03.367+02:00 DEBUG 56141 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker sleeping
2025-06-27T11:35:04.062+02:00  INFO 56141 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-06-27T11:35:04.117+02:00  INFO 56141 --- [           main] c.o.tourguide.TourguideApplicationTests  : Started TourguideApplicationTests in 1.965 seconds (process running for 3.902)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.008 s -- in com.openclassrooms.tourguide.TourguideApplicationTests
[INFO] Running com.openclassrooms.tourguide.TestPerformance
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.003 s -- in com.openclassrooms.tourguide.TestPerformance
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 11, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.501 s
[INFO] Finished at: 2025-06-27T11:35:04+02:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.openclassrooms:tourguide >--------------------
[INFO] Building tourguide 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tourguide ---
[INFO] Deleting /home/axel/developpeur/openclassrooms/java/TourGuide/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourguide ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tourguide ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tourguide ---
[INFO] skip non existing resourceDirectory /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ tourguide ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ tourguide ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.openclassrooms.tourguide.TestTourGuideService
11:35:09.411 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:09.542 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:09.547 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:09.550 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.291 s -- in com.openclassrooms.tourguide.TestTourGuideService
[INFO] Running com.openclassrooms.tourguide.TestRewardsService
11:35:09.640 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.983 s -- in com.openclassrooms.tourguide.TestRewardsService
[INFO] Running com.openclassrooms.tourguide.TourguideApplicationTests
11:35:10.780 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.openclassrooms.tourguide.TourguideApplicationTests]: TourguideApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:35:11.031 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.openclassrooms.tourguide.TourguideApplication for test class com.openclassrooms.tourguide.TourguideApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-27T11:35:11.582+02:00  INFO 56288 --- [           main] c.o.tourguide.TourguideApplicationTests  : Starting TourguideApplicationTests using Java 17.0.15 with PID 56288 (started by axel in /home/axel/developpeur/openclassrooms/java/TourGuide)
2025-06-27T11:35:11.583+02:00 DEBUG 56288 --- [           main] c.o.tourguide.TourguideApplicationTests  : Running with Spring Boot v3.5.0, Spring v6.2.7
2025-06-27T11:35:11.584+02:00  INFO 56288 --- [           main] c.o.tourguide.TourguideApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2025-06-27T11:35:12.804+02:00  INFO 56288 --- [           main] c.o.tourguide.service.TourGuideService   : TestMode enabled
2025-06-27T11:35:12.804+02:00 DEBUG 56288 --- [           main] c.o.tourguide.service.TourGuideService   : Initializing users
2025-06-27T11:35:12.804+02:00 DEBUG 56288 --- [           main] c.o.tourguide.service.TourGuideService   : Created 0 internal test users.
2025-06-27T11:35:12.804+02:00 DEBUG 56288 --- [           main] c.o.tourguide.service.TourGuideService   : Finished initializing users
2025-06-27T11:35:12.805+02:00 DEBUG 56288 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Begin Tracker. Tracking 0 users.
2025-06-27T11:35:12.805+02:00 DEBUG 56288 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker Time Elapsed: 0 seconds.
2025-06-27T11:35:12.805+02:00 DEBUG 56288 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker sleeping
2025-06-27T11:35:13.547+02:00  INFO 56288 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-06-27T11:35:13.643+02:00  INFO 56288 --- [           main] c.o.tourguide.TourguideApplicationTests  : Started TourguideApplicationTests in 2.4 seconds (process running for 4.795)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.661 s -- in com.openclassrooms.tourguide.TourguideApplicationTests
[INFO] Running com.openclassrooms.tourguide.TestPerformance
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.002 s -- in com.openclassrooms.tourguide.TestPerformance
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 11, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.261 s
[INFO] Finished at: 2025-06-27T11:35:14+02:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.openclassrooms:tourguide >--------------------
[INFO] Building tourguide 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tourguide ---
[INFO] Deleting /home/axel/developpeur/openclassrooms/java/TourGuide/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourguide ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tourguide ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tourguide ---
[INFO] skip non existing resourceDirectory /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ tourguide ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ tourguide ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.openclassrooms.tourguide.TestTourGuideService
11:35:18.913 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:19.055 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:19.061 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:19.065 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.356 s -- in com.openclassrooms.tourguide.TestTourGuideService
[INFO] Running com.openclassrooms.tourguide.TestRewardsService
11:35:19.195 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.800 s -- in com.openclassrooms.tourguide.TestRewardsService
[INFO] Running com.openclassrooms.tourguide.TourguideApplicationTests
11:35:20.092 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.openclassrooms.tourguide.TourguideApplicationTests]: TourguideApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:35:20.199 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.openclassrooms.tourguide.TourguideApplication for test class com.openclassrooms.tourguide.TourguideApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-27T11:35:20.574+02:00  INFO 56439 --- [           main] c.o.tourguide.TourguideApplicationTests  : Starting TourguideApplicationTests using Java 17.0.15 with PID 56439 (started by axel in /home/axel/developpeur/openclassrooms/java/TourGuide)
2025-06-27T11:35:20.575+02:00 DEBUG 56439 --- [           main] c.o.tourguide.TourguideApplicationTests  : Running with Spring Boot v3.5.0, Spring v6.2.7
2025-06-27T11:35:20.576+02:00  INFO 56439 --- [           main] c.o.tourguide.TourguideApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2025-06-27T11:35:21.788+02:00  INFO 56439 --- [           main] c.o.tourguide.service.TourGuideService   : TestMode enabled
2025-06-27T11:35:21.788+02:00 DEBUG 56439 --- [           main] c.o.tourguide.service.TourGuideService   : Initializing users
2025-06-27T11:35:21.788+02:00 DEBUG 56439 --- [           main] c.o.tourguide.service.TourGuideService   : Created 0 internal test users.
2025-06-27T11:35:21.788+02:00 DEBUG 56439 --- [           main] c.o.tourguide.service.TourGuideService   : Finished initializing users
2025-06-27T11:35:21.789+02:00 DEBUG 56439 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Begin Tracker. Tracking 0 users.
2025-06-27T11:35:21.790+02:00 DEBUG 56439 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker Time Elapsed: 0 seconds.
2025-06-27T11:35:21.790+02:00 DEBUG 56439 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker sleeping
2025-06-27T11:35:22.548+02:00  INFO 56439 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-06-27T11:35:22.645+02:00  INFO 56439 --- [           main] c.o.tourguide.TourguideApplicationTests  : Started TourguideApplicationTests in 2.337 seconds (process running for 4.289)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.358 s -- in com.openclassrooms.tourguide.TourguideApplicationTests
[INFO] Running com.openclassrooms.tourguide.TestPerformance
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 s -- in com.openclassrooms.tourguide.TestPerformance
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 11, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.874 s
[INFO] Finished at: 2025-06-27T11:35:23+02:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.openclassrooms:tourguide >--------------------
[INFO] Building tourguide 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tourguide ---
[INFO] Deleting /home/axel/developpeur/openclassrooms/java/TourGuide/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourguide ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tourguide ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 17] to target/classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/Tracker.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tourguide ---
[INFO] skip non existing resourceDirectory /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ tourguide ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java uses or overrides a deprecated API.
[INFO] /home/axel/developpeur/openclassrooms/java/TourGuide/src/test/java/com/openclassrooms/tourguide/TestPerformance.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ tourguide ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.openclassrooms.tourguide.TestTourGuideService
11:35:28.111 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:28.235 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:28.238 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
11:35:28.241 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.303 s -- in com.openclassrooms.tourguide.TestTourGuideService
[INFO] Running com.openclassrooms.tourguide.TestRewardsService
11:35:28.319 [main] INFO com.openclassrooms.tourguide.service.TourGuideService -- TestMode enabled
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.411 s -- in com.openclassrooms.tourguide.TestRewardsService
[INFO] Running com.openclassrooms.tourguide.TourguideApplicationTests
11:35:28.835 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.openclassrooms.tourguide.TourguideApplicationTests]: TourguideApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:35:28.967 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.openclassrooms.tourguide.TourguideApplication for test class com.openclassrooms.tourguide.TourguideApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-27T11:35:29.359+02:00  INFO 56591 --- [           main] c.o.tourguide.TourguideApplicationTests  : Starting TourguideApplicationTests using Java 17.0.15 with PID 56591 (started by axel in /home/axel/developpeur/openclassrooms/java/TourGuide)
2025-06-27T11:35:29.360+02:00 DEBUG 56591 --- [           main] c.o.tourguide.TourguideApplicationTests  : Running with Spring Boot v3.5.0, Spring v6.2.7
2025-06-27T11:35:29.362+02:00  INFO 56591 --- [           main] c.o.tourguide.TourguideApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2025-06-27T11:35:30.608+02:00  INFO 56591 --- [           main] c.o.tourguide.service.TourGuideService   : TestMode enabled
2025-06-27T11:35:30.609+02:00 DEBUG 56591 --- [           main] c.o.tourguide.service.TourGuideService   : Initializing users
2025-06-27T11:35:30.609+02:00 DEBUG 56591 --- [           main] c.o.tourguide.service.TourGuideService   : Created 0 internal test users.
2025-06-27T11:35:30.609+02:00 DEBUG 56591 --- [           main] c.o.tourguide.service.TourGuideService   : Finished initializing users
2025-06-27T11:35:30.610+02:00 DEBUG 56591 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Begin Tracker. Tracking 0 users.
2025-06-27T11:35:30.610+02:00 DEBUG 56591 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker Time Elapsed: 0 seconds.
2025-06-27T11:35:30.610+02:00 DEBUG 56591 --- [pool-8-thread-1] c.o.tourguide.tracker.Tracker            : Tracker sleeping
2025-06-27T11:35:31.475+02:00  INFO 56591 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-06-27T11:35:31.567+02:00  INFO 56591 --- [           main] c.o.tourguide.TourguideApplicationTests  : Started TourguideApplicationTests in 2.477 seconds (process running for 4.068)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.465 s -- in com.openclassrooms.tourguide.TourguideApplicationTests
[INFO] Running com.openclassrooms.tourguide.TestPerformance
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 s -- in com.openclassrooms.tourguide.TestPerformance
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 11, Failures: 0, Errors: 0, Skipped: 4
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.726 s
[INFO] Finished at: 2025-06-27T11:35:32+02:00
[INFO] ------------------------------------------------------------------------
